* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f0f0f0;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border-radius: 10px;
  overflow: auto;
  cursor: pointer;
  position: relative;
  color: #333;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 550px;
  min-height: 250px;
}

.card::-webkit-scrollbar {
  display: none;
}

.card button {
  margin-top: 10px;
  margin-bottom: 10px;
}
.card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: opacity 0.2s ease-out;
}

.card-content {
  display: none;
}

.card h2 {
  margin-bottom: 10px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.card p {
  margin-bottom: 10px;
  padding: 0px 30px;
}

.card:hover img {
  opacity: 0.9;
}

#footer {
  height: 50px;
  background-color: #333;
  color: #fff;
  text-align: center;
  line-height: 50px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.logo-com {
  align-items: center;
  display: flex;
  justify-content: left;
}

.header {
  padding: 0px 30px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f1f1f1;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 9px;
}

.header a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-right #header_checkout_menu {
  display: flex;
  align-items: center;
}

.header-right #header_checkout_menu svg {
  margin-left: 5px;
}

.header-right #header_userProfile_menu {
  display: flex;
  align-items: center;
}

.header-right #header_userProfile_menu svg {
  margin-left: 5px;
}

@media screen and (max-width: 830px) {
  .header {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .header-right #header_checkout_menu {
    justify-content: center;
  }

  .header-right #header_userProfile_menu {
    justify-content: center;
  }

  .header a {
    width: 100%;
  }

  .header-right {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    padding: 0px 20px;
  }
}

.footer-logo-com {
  display: flex;
  justify-content: left;
}

.footer {
  padding: 10px 30px;
  margin-top: 20px;
  align-items: center;
  overflow: hidden;
  background-color: #f1f1f1;
  justify-content: space-between;
}

.footer a {
  color: black;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
}

.footer a.logo {
  margin-top: 5px;
  font-size: 25px;
  font-weight: bold;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
}

.sections,
.features {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}

.sections a {
  padding: 5px 0px;
  margin-left: 10px;
}

.sections section.sec {
  font-weight: bold;
  margin-left: 0px;
  padding: 8px 0px;
}

.features a {
  padding: 5px 0px;
  margin-left: 10px;
}

.features section.fea {
  font-weight: bold;
  margin-left: 0px;
  padding: 8px 0px;
}

@media screen and (max-width: 500px) {
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
  }

  .sections,
  .features {
    display: flex;
    flex-direction: column;
    margin-left: 73px;
  }
}
